.form-control{
    width: 80%;
    margin: 0 auto;
}
ul{
    li{
        .checkbox{
            text-align: center;
            label{
                margin-bottom: -3px;
            }
            p{
                width: 74%;
            }
            .text{
                width: 74%;
                display: inline-block;
                outline: none;
                border: 0;
            }
            .active{
                text-decoration: line-through;
                color: #999;
            }
        }
        span{
            display: inline-block;
        }
        p{
            display: inline-block;
            
        }
    }
}
footer{
    text-align: center;
    width: 100%;
    height: 45px;
    display: flex;
    a{
        display: inline-block;
        font-style: normal;
        flex: 1;
        text-align: center;
        line-height: 45px;
        color: #666;
        font-size: 16px;
    }
    a:link{
         text-decoration: none;
    }
    .active{
        color: #ffac20;

    }
}
#todoList{
    padding-top: 20px;
}