<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<style type="text/css">
			.top-image-block {
				text-align: center;
				padding-top: 10px;
				padding-bottom: 10px;
				background: #3c3c3c;
			}
			
			.mui-bar-nav {
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			
			.mui-ellipsis-4 {
				display: -webkit-box;
				overflow: hidden;
				white-space: normal !important;
				text-overflow: ellipsis;
				word-wrap: break-word;
				-webkit-line-clamp: 4;
				-webkit-box-orient: vertical;
			}
			
			.tib_img {
				width: 160px;
				height: 240px;
				vertical-align: top;
			}
			
			.text_con {
				padding: 15px;
				height: 90px;
			}
			
			.text_con_bottom {
				width: 60px;
				height: 60px;
				background-color: #fff;
				text-align: center;
				box-shadow: 0 10px 10px #aaa;
			}
			
			.douban_score {
				vertical-align: middle;
				margin-top: 5px;
				line-height: 15px;
			}
			
			.castsList {
				overflow-x: scroll;
				white-space: nowrap;
				padding-left: 15px;
			}
			
			.text_pl {
				margin: 10px 0 0 0;
				text-align: center;
				background: #e6e6e6;
				line-height: 40px;
			}
			
			.comment-head-logo {
				width: 30px;
				height: 30px;
				border-radius: 30px;
			}
			
			.mui-table-view {
				position: relative;
				margin-top: 0;
				margin-bottom: 0;
				padding-left: 0;
				list-style: none;
				background-color: #EFEFF4;
			}
			
			.mui-table-view:before {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				height: 0;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
			}
			.text_nikName{
				line-height: 30px;
				text-align: center;
				margin-left: 10px;
			}
			.text_time{
				line-height: 30px;
				text-align: center;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">电影</h1>
		</header>

		<div id="content" class="mui-content" style="background: #fff;">
			<div class="top-image-block">
				<img :src="cover" class="tib_img" />
			</div>
			<div class="text_con">
				<div class="mui-pull-left">
					<span class="dark-big" style="display: block;">{{title}}</span>
					<span class="gray-small">{{year}}/{{countries.toString().replace(/,/g,' / ')}}/{{genres.toString().replace(/,/g,' / ')}}</span>
					<span class="gray-small mui-block">{{directors.length>0?directors[0].name:''}}导演作品</span>
				</div>
				<div class="text_con_bottom mui-pull-right">
					<span class="gray-micro mui-block douban_score">豆瓣评分</span>
					<span class="dark-big mui-block" style="line-height: 20px;" v-if="score>0">{{score}}</span>
					<span class="dark-big mui-block" style="line-height: 20px;" v-else>暂无评分</span>
					<span class="gray-micro mui-block" style="line-height: 15px;">{{ratingCount}}</span>
				</div>
			</div>
			<div style="height: 0.5px;background: #A2A2A2;margin-left: 15px;"></div>
			<p class="gray-small" style="margin: 10px 0 0 15px;">剧情简介：</p>
			<p class="dark-medium mui-ellipsis-4" style="margin: 0 15px;">{{summary}}</p>
			<p class="gray-small" style="margin: 10px 0 0 15px;">演员：</p>
			<div class="castsList">
				<div style="display: inline-block;" v-for="item in casts" @click="open_detail(item)">
					<img :src="item.avatars.medium" alt="" width="70" height="100" style="margin-right: 10px;" />
					<div class="dark-micro mui-ellipsis" style="width: 70px;text-align: center;">{{item.name}}</div>
				</div>
			</div>
			<p class="dark-medium text_pl">评论：</p>
			<ul class="mui-table-view" style="background: #fff;">
				<li class="mui-table-view-cell">
					<img src="" class="comment-head-logo mui-pull-left" />
					<div>
						<span class="dark-medium text_nikName">HelloWold</span>
						<span class="gray-medium mui-pull-right text_time">2017-10-27</span>
					</div>
					<p class="dark-medium" style="margin-left: 40px;">这很棒</p>
				</li>
			</ul>
		</div>

		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/vue.min.js" ></script>
		<script type="text/javascript">
			mui.init();
			
			// 默认数据
			function getDefaultData(){
				return {
					title:'',
					cover:'',
					score:'',
					ratingCount:'',
					summary:'',
					countries:'',
					year:'',
					genres:'',
					casts:[],
					directors:[]
				}
			}
			
			// Vue对象
			var data_detail = new Vue({
				el:'#content',
				data:getDefaultData(),
				methods:{
					resetData:function(){
						// 主要是进行重置数据
						Object.assign(this.$data,getDefaultData());
					},
					open_detail:function(item){
						// 跳转到演员详情页面
						mui.openWindow({
							id:'cast-detail',
							url:'./cast-detail.html',
							// 非预加载可以通过extras传递参数
							extras:{
								castId:item.id
							}
						});
					}
				}
			});
			
			mui.plusReady(function(){
				// 添加hide事件,清空页面数据,滚动最顶部 - 窗口隐藏时重置页面数据
				var self = plus.webview.currentWebview();
				self.addEventListener('hide',function(e){
					window.scrollTo(0,0);
					data_detail.resetData();
				},false);
			});
			
			// 添加自定义事件movieId
			window.addEventListener('movieId', function(event) {
				// 获取事件参数
				var id = event.detail.id;
				// 加载中提示
				plus.nativeUI.showWaiting('加载中',{
					width:'100px',
					height:'100px'
				});
				// 根据id请求电影详情数据
				mui.getJSON('https://api.douban.com/v2/movie/subject/'+id,function(resp){
					data_detail.title=resp.title;
					data_detail.cover=resp.images.large;
					data_detail.score=resp.rating.average;
					data_detail.ratingCount=resp.ratings_count;
					data_detail.summary=resp.summary;
					data_detail.countries=resp.countries.toString(/,/g,' / ');
					data_detail.year=resp.year;
					data_detail.genres=resp.genres.toString(/,/g,' / ');
					data_detail.casts=resp.casts;
					data_detail.directors=resp.directors;
					
					// 关闭加载框
					plus.nativeUI.closeWaiting();
				});
			})
		</script>
	</body>

</html>