.center(@top:50%;@left:50%;){
    position: absolute;
    top: @top;
    left: @left;
    transform: translate(-50%,-50%);
}
.moreOmit(@num:2){
    overflow:hidden; 
    text-overflow:ellipsis;
    display:-webkit-box; 
    -webkit-box-orient:vertical;
    -webkit-line-clamp:@num; 
}
.oddOmit(){
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.clearFloat(){
    &:after{
        clear:both;
        content:'';
        display:block;
        width:0;
        height:0;
        visibility:hidden;
    }
}
.clearFloat(){
    zoom: 1;
}
//底部边框
.borderBot(@px:1px;@style:solid;@color:#eee){
    border-bottom: @px @style @color;
}
@colorBig:#333;
@colorSmall:#999;
@fontSizeTitle: 16px;
@fontSizeSub: 13px;
div{
    .clearFloat();
}
.m-eg-videoPlay{
    background: #eee;
    width: 100%;
    height: 100%;
}
.m-eg-videoDet-banner{
    width: 100%;
    height: 230px;
}
.m-eg-videoDet-look{
    height: 20px;
    position: absolute;
    top: 150px;
    right: 30px;
    img{
        width: 18px;
        height: 11px;
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 1px;
    }
    p{
        font-size: 13px;
        color: #fff;
        display: inline-block;
        height: 20px;
        i{
            font-style: normal;
        }
    }
}
.m-eg-videoDet-select{
    width: 100%;
    position: relative;
    height: auto;
    .select-list{
        width: 100%;
        height: 35px;
        display: flex;
        background: #fff;
        li{
            flex: 1;
            text-align: center;
            line-height: 35px;
            color: #50acfe;
            font-size: 13px;
        }
        .active{
            color: #fff;
            background: #50acfe;
        }
    }
    .select-content{
        width: 100%;
        background: #eee;
        padding-bottom: 55px;
        min-height: 280px;
        .content-talk{
            width: 95%;
            height: auto;
            margin: 0 auto;
            .content-talk-li{
                width: 100%;
                height: auto;
                display: flex;
                .content-talk-li-headImg{
                    height: 70px;
                    flex: 1;
                    position: relative;
                    img{
                        width: 44px;
                        height: 44px;
                        .center();
                        border: 1px solid #ffac20;
                        border-radius: 50%;
                    }
                }
                .content-talk-li-text{
                    width: 75%;
                    position: relative;
                    height: 100%;
                    padding-top: 12px;
                    .text-top{
                        width: 100%;
                        height: 20px;
                        .text-top-p1{
                            float: left;
                        }
                        .text-top-p2{
                            float: right;
                            margin-right: 20px;
                        }
                        p{
                            color: @colorSmall;
                            font-size: 12px;
                        }
                    }
                    .text-bot{
                        background: #fff;
                        color: @colorBig;
                        font-size: 13px;
                        padding: 5px;
                        display: inline-block;
                        margin-right: 20px;
                    }
                }
            }
        }
        .m-gd-public-listOne{
            width: 100%;
            height: auto;
            .listOne-li{
                width: 95%;
                height: 100px;
                margin: 0 auto;
                padding: 5px 0;
                display: flex;
                .borderBot();
                a{
                    display: flex;
                }
                .listOne-li-left{
                    height: 100%;
                    position: relative;
                    flex: 1;
                    .left-img{
                        width: 140px;
                        height: 100%;
                        border-radius: 5px;
                    }
                    div{
                        width: 43px;
                        height: 23px;
                        position: absolute;
                        background: rgba(51, 51, 51, 0.8);
                        left: 8px;
                        bottom: 8px;
                        text-align: center;
                        img{
                        display: inline-block;
                        vertical-align: middle;
                        width: 5px;
                        height: 5px;
                        }
                        p{
                            font-size: 12px;
                            color: #fff;
                            height: 20px;
                            line-height: 20px;
                            display: inline-block;
                        }
                    }
                }
                .listOne-li-right{
                    height: 100%;
                    position: relative;
                    .listOne-li-right-title{
                        padding-left: 10px;
                        .oddOmit();
                        color: @colorBig;
                        font-size: @fontSizeTitle;
                    }
                    .listOne-li-right-titleSml{
                        padding-left: 10px;
                        .oddOmit();
                        color: @colorBig;
                        font-size: @fontSizeSub;
                    }
                    .listOne-li-right-bot{
                        padding-left: 10px;
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        .bot-p1{
                            float: left;
                            font-size: @fontSizeSub;
                        }
                        .bot-p2{
                            float: right;
                            font-size: @fontSizeSub;
                            color: @colorSmall;
                        }
                    }
                }
            }
        }
        .select-content-option{
            width: 100%;
            height: auto;
            padding-top: 5px;
            .select-content-option-list{
                width: 95%;
                margin: 0 auto;
                height: 92px;
                background: #fafafa;
                border-radius: 5px;
                margin-top: 5px;
                padding-right: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                .list-left{
                    width: 60%;
                    height: 82px;
                    float: right;
                    .list-left-top{
                        width: 100%;
                        height: 60px;
                        padding-top: 5px;
                        .top-p1{
                            height: 20px;
                            font-size: 15px;
                            color: @colorBig;
                            .oddOmit();
                        }
                        .top-p2{
                            font-size: 12px;
                            color: @colorSmall;
                            .oddOmit();
                        }
                    }
                    .list-left-bot{
                        width: 100%;
                        margin-top: 5px;
                        .p1{
                            font-size: 12px;
                            color: #bbb;
                            float: right;
                        }
                        div{
                            float: left;
                            p{
                                font-size: 12px;
                                color: #bbb;
                                float: left;
                                img{
                                    width: 13px;
                                    height: 12px;
                                    display: inline-block;
                                    margin: 3px 3px 0 0;
                                }
                            }
                            .p2{
                                img{
                                    height: 13px;
                                }
                            }
                        }
                    }
                }
                .list-right{
                    width: 39%;
                    height: 100%;
                    position: relative;
                    float: left;
                    .right-img{
                        width: 90%;
                        height: 100%;
                        // .center();
                        border-radius: 5px;
                        margin: 0 auto;
                    }
                    div{
                        height: 25px;
                        position: absolute;
                        background: rgba(51, 51, 51, 0.7);
                        left: 10px;
                        bottom: 8px;
                        text-align: center;
                        border-radius: 5px;
                        padding: 0 5px;
                        .img2{
                            display: inline-block;
                            vertical-align: middle;
                            width: 10px;
                            height: 10px;
                            margin-bottom: 2px;
                        }
                         p{
                            font-size: 12px;
                            color: #fff;
                            height: 20px;
                            line-height: 27px;
                            display: inline-block;
                        }
                    }
                }
            }
        }
        .content-intro{
            width: 95%;
            height: auto;
            margin: 0 auto;
            background: #fff;
            margin-top: 10px;
            padding: 0 5px;
            padding-top: 10px;
            .content-intro-title{
                width: 100%;
                border-left: 3px solid #50acfe;
                width: 90%;
                margin: 0 auto;
                p{
                    color: #333;
                    font-size: 16px;
                    letter-spacing: 1px;
                    padding-left: 10px;
                    margin-bottom: 10px;
                }
            }
            .content-intro-text{
                p{
                    color: #666;
                    font-size: 13px;
                    letter-spacing: 1px;
                    text-indent: 15px;
                }
            }
            
        }
    }
    .select-content-acitve{
        display: block;
    }
    .content-send{
        width: 100%;
        height: 55px;
        background: #fff;
        position: fixed;
        bottom: 0;
        z-index: 10;
        input{
            width: 70%;
            height: 33px;
            margin-top: 11px;
            border-radius: 33px;
            outline: none;
            border: 1px solid #333;
            margin-left: 25px;
            padding-left: 10px;
            font-size: 13px;
        }
        .content-send-btn{
            width: 20%;
            height: 55px;
            float: right;
            position: relative;
            img{
                width: 33px;
                height: 33px;
                .center();
                border-radius: 50%;
            }
        }
    }
    .mescroll-upwarp{
       display: inline-block;
    }
    .m-eg-live-load{
        position: absolute;
        top: 35px;
        z-index: 9;
        background: #eee;
        height: 365px;
    }
    .content-img{
        width: 42px;
        height: auto;
        position: fixed;
        bottom: 135px;
        right: 20px;
        img{
            width: 42px;
            height: 42px;
            margin-bottom: 10px;
            cursor: pointer;
            -webkit-tap-highlight-color:transparent;
        }
    }
}