.center(@top:50%;@left:50%;){
    position: absolute;
    top: @top;
    left: @left;
    transform: translate(-50%,-50%);
}
.moreOmit(@num:2){
    overflow:hidden; 
    text-overflow:ellipsis;
    display:-webkit-box; 
    -webkit-box-orient:vertical;
    -webkit-line-clamp:@num; 
}
.oddOmit(){
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.clearFloat(){
    &:after{
        clear:both;
        content:'';
        display:block;
        width:0;
        height:0;
        visibility:hidden;
    }
}
.clearFloat(){
    zoom: 1;
}
//底部边框
.borderBot(@px:1px;@style:solid;@color:#eee){
    border-bottom: @px @style @color;
}
@colorBig:#333;
@colorSmall:#999;
@fontSizeTitle: 16px;
@fontSizeSub: 13px;
div{
    .clearFloat();
}
.m-gd-pulic-topTitle{
    width: 95%;
    height: 45px;
    margin: 0 auto;
    padding-top: 15px;
    .pulic-leftTitle{
        height: 16px;
        font-size: 15px;
        float: left;
        color: @colorBig;
        padding-left: 10px;
        border-left: 3px solid #3ba2e3;
        line-height: 18px;
    }
    .pulic-rightTitle{
        height: 16px;
        line-height: 18px;
        color: @colorSmall;
        font-size: 13px;
        float: right;
    }
}
.m-gd-public-listOne{
    width: 100%;
    height: auto;
    .listOne-li{
        width: 95%;
        height: 100px;
        margin: 0 auto;
        padding: 5px 0;
        display: flex;
        .borderBot();
        a{
            display: flex;
            width: 100%;
        }
        .listOne-li-left{
            height: 100%;
            position: relative;
            width: 140px;
            .left-img{
                width: 140px;
                height: 100%;
                border-radius: 5px;
            }
            div{
                width: 43px;
                height: 23px;
                position: absolute;
                background: rgba(51, 51, 51, 0.8);
                left: 8px;
                bottom: 8px;
                text-align: center;
                img{
                   display: inline-block;
                   vertical-align: middle;
                   width: 5px;
                   height: 5px;
                }
                p{
                    font-size: 12px;
                    color: #fff;
                    height: 20px;
                    line-height: 20px;
                    display: inline-block;
                }
            }
        }
        .listOne-li-right{
            height: 100%;
            position: relative;
            flex: 1;
            .listOne-li-right-title{
                padding-left: 10px;
                .moreOmit();
                color: @colorBig;
                font-size: @fontSizeTitle;
                width: auto;
            }
            .listOne-li-right-bot{
                padding-left: 10px;
                position: absolute;
                bottom: 0;
                width: 100%;
                .bot-p1{
                    float: left;
                    font-size: @fontSizeSub;
                    
                    img{
                        width: 15px;
                        height: 12px;
                        display: inline-block;
                        vertical-align: middle;
                        margin: -2px 3px 0 0;
                    }
                }
                .bot-p2{
                    float: right;
                    font-size: @fontSizeSub;
                    color: @colorSmall;
                }
            }
        }
    }
}
.m-gd-public-listTwo{
    width: 100%;
    height: auto;
    .listTwo-li{
        width: 95%;
        height: 100px;
        margin: 0 auto;
        padding: 5px 0;
        display: flex;
        a{
            display: flex;
        }
        .borderBot();
        .listTwo-li-left{
            height: 100%;
            flex: 1;
            img{
                width: 140px;
                height: 100%;
                border-radius: 5px;
            }
        }
        .listTwo-li-right{
            height: 100%;
            position: relative;
            display: grid;
            grid-template-rows: 1fr auto;
            .listTwo-li-right-title{
                padding-left: 10px;
                .moreOmit();
                color: @colorBig;
                font-size: @fontSizeTitle;
                height: 46px;
            }
            .listTwo-li-right-bot{
                padding-left: 10px;
                width: 100%;
                float: left;
                font-size: @fontSizeSub;
                color: @colorSmall;
            }
        }
    }
}
.m-gd-public-listThree{
    width: 100%;
    height: auto;
    .listThree-li{
        height: 100px;
        margin: 0 auto;
        .borderBot();
        .listThree-li-left{
            height: 100%;
            width: 140px;
            float: left;
            img{
                width: 100%;
                height: 100%;
                border-radius: 5px;
            }
        }
        .listThree-li-right{
            float: left;
            height: 100%;
            position: relative;
            .listThree-li-right-title{
                padding-left: 10px;
                .moreOmit();
                color: @colorBig;
                font-size: @fontSizeTitle;
            }
            .listThree-li-right-bot{
                padding-left: 10px;
                position: absolute;
                bottom: 0;
                width: 100%;
                .bot-p1{
                    float: left;
                    font-size: @fontSizeSub;
                }
                .bot-p2{
                    float: right;
                    font-size: @fontSizeSub;
                    color: @colorSmall;
                }
            }
        }
    }
    .listThree-li{
        width: 100%;
        .listThree-li-bd{
            height: 100%;
            .borderBot();
            .weui-cell{
                height: 100%;
                padding: 5px 15px;
                .weui-cell__bd{
                    height: 100%;
                    img{
                        width: 140px;
                        height: 100%;
                    }
                }
                .listThree-li-bd-ft{
                    height: 100%;
                    position: relative;
                    .listThree-li-right-title{
                        padding-left: 10px;
                        .moreOmit();
                        color: @colorBig;
                        font-size: @fontSizeTitle;
                        text-align: left;
                    }
                    .listThree-li-right-bot{
                        padding-left: 10px;
                        text-align: left;
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        .bot-p1{
                            float: left;
                            font-size: @fontSizeSub;
                            color: @colorSmall;
                        }
                        .bot-p2{
                            float: right;
                            font-size: @fontSizeSub;
                            color: @colorSmall;
                        }
                    }
                }
            }
        }
        .weui-cell__ft{
            .weui-swiped-btn{
                line-height: 77px;
            }
        }
    }
}
.m-gd-public-listfour{
    width: 100%;
    height: 240px;
    .listfour-li{
        width: 95%;
        height: 100%;
        margin: 0 auto;
        .listfour-li-banner{
            width: 100%;
            height: 170px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}
.m-gd-public-listfour{
    width: 100%;
    height: 240px;
    .listfour-li{
        width: 95%;
        height: 100%;
        margin: 0 auto;
        .listfour-li-banner{
            width: 100%;
            height: 170px;
            img{
                width: 100%;
                height: 100%;
                border-radius: 5px;
            }
        }
    }
}
.m-gd-public-rank{
    width: 100%;
    height: 240px;
    margin-top: 10px;
    .rank-li{
        width: 95%;
        height: 100%;
        margin: 0 auto;
        .rank-li-banner{
            width: 100%;
            height: 170px;
            img{
                width: 100%;
                height: 100%;
                border-radius: 5px;
            }
        }
        .rank-li-title{
            width: 100%;
            .oddOmit();
            font-size: 16px;
            height: 37px;
            line-height: 52px;
        }
        .rank-li-bot{
            width: 100%;
            height: 33px;
            .rank-li-bot-title{
                float: left;
                color: #999;
                font-size: 13px;
                height: 33px;
                line-height: 37px;
            }
            .rank-li-bot-look{
                float: right;
                height: 33px;
                img{
                    width: 17px;
                    height: 12px;
                    vertical-align: middle;
                    display: inline-block;
                }
                span{
                    font-size: 13px;
                    display: inline-block;
                    color: #999;
                    line-height: 33px;
                }
            }
        }
    }
}
.m-gd-live-livelist{
    width: 100%;
    height: auto;
    margin-bottom: 8px;
    .lining-title{
        color: #3ba2e3;
        font-size: 18px;
        padding: 0 10px;
        margin-bottom: 10px;
        font-weight: normal;
        i{
            border-left: 3px solid #333;
            display: inline-block;
            font-style: normal;
            padding: 0 5px;
            height: 18px;
            line-height: 18px;
        }
        span{
            float: right;
            color: #666666;
            font-size: 14px;
            display: inline-block;
            padding-top: 3px;
        }
    }
    ul{
        overflow: auto;
        clear: both;
        margin-top: 5px;
        li{ 
            width:49%;
            margin-right: 2%;
            float: left;
            .livelist-top{
                position: relative;
                img{
                    width: 100%;
                    height: 104px;
                    background-repeat:no-repeat;
                    background-size: 100% 100%;
                }
                div{
                    position: absolute;
                    top: 12px;
                    padding: 0 5px;
                    font-size:12px;
                    color: #fff;
                    background: #3ba2e3;
                    right: 0;

                }
            }
            .livelist-bottom{
                padding-bottom:5px;; 
                h2{
                    font-size: 15px;
                    color: #333;
                    padding-left: 7px;
                    font-weight: normal;
                    word-wrap: normal;/* for IE */
                    -webkit-text-overflow: ellipsis;
                    -moz-text-overflow: ellipsis;
                    -o-text-overflow: ellipsis;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
                p{
                    font-size: 12px;
                    color: #999;
                    padding-left: 7px;
                    word-wrap: normal;/* for IE */
                    -webkit-text-overflow: ellipsis;
                    -moz-text-overflow: ellipsis;
                    -o-text-overflow: ellipsis;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
            }
        }
        li:nth-child(even){
            margin-right:0;
        }
    }
}
i{
    font-style: normal;
}
