.m-gd-public-swiper{
    width: 100%;
    height: 100%;
    background: #444;
    position: relative;
    .swiper-container{
        width: 100%;
        height: 100%;
        .swiper-wrapper{
            width: 100%;
            height: 100%;
            .swiper-slide{
                width: 100%;
                height: 100%;
                position: relative;
                img{
                    width: 100%;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%);
                }
                .swiper-text{
                    width: 100%;
                    height: auto;
                    background: rgba(51, 51, 51, 0.7);
                    position: absolute;
                    bottom: 0;
                    z-index: 10;
                    padding: 10px 15px;
                    padding-bottom: 32px;
                    p{
                        color: #fff;
                        font-size: 14px;
                        // height: 100%;
                    }
                }
            }
        }
        .swiper-pagination{
            width: auto;
            color: #fff;
            right: 0;
            left: 80%;
        }
    }
    .swiper-title{
        width: 100%;
        height: auto;
        padding: 10px 15px;
        color: #fff;
        font-size: 20px;
        position: absolute;
        top: 0;
        z-index: 999;
    }
    .swiper-lateText{
        width: 100%;
        height: auto;
        background: rgba(51, 51, 51, 0.5);
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 10;
        padding: 10px 15px;
        padding-bottom: 32px;
         p{
            color: #fff;
            font-size: 14px;
            // height: 100%;
        }
    }
}